# Points To Notes while running the service
1. Go binary should be run with sudo property as log creation will be done on the basis of that
2. Config.json file should be present along with binary
3. ```go get -u github.com/swaggo/swag/cmd/swag@v1.6.7``` install this to generate swagger from `swag init`